src/TreeviewTabControlSkeleton.WpfInfrastructure/Styles/TabItemHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converter="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.Converter"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:AttachedProperties="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:LoadingStateToVisibleConverter x:Key="loadingStateToVisibleConverter"/>
    <converter:LoadingStateToVisibleConverter x:Key="loadingStateToVisibleConverterInverted" Inverted="True"/>

    <Style x:Key="MyTabItemHeaderStyle" TargetType="{x:Type Controls:MetroTabItem}" BasedOn="{StaticResource MetroTabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FF3E3E40"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="headerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>

                        <Viewbox AttachedProperties:VisibilityAnimation.AnimationType="Fade" 
                                 Grid.Column="1" 
                                 Grid.Row="3"
                                 Width="25"
                                 Height="25"
                                 Visibility="{Binding CurrentLoadingState, 
                                                      Converter={StaticResource loadingStateToVisibleConverterInverted}, Mode=OneWay}">

                            <Path Data="{Binding Icon}" 
                                  Fill="White" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"/>
                        </Viewbox>

                        <Controls:ProgressRing AttachedProperties:VisibilityAnimation.AnimationType="Fade"
                                               Grid.Column="1" 
                                               Grid.Row="3" 
                                               Width="25"
                                               Height="25"
                                               Visibility="{Binding CurrentLoadingState, 
                                                                    Converter={StaticResource loadingStateToVisibleConverter}, 
                                                                    Mode=OneWay}"  
                                               Foreground="{Binding ElementName=headerTextBox, Path=Foreground}"  
                                               IsActive="{Binding CurrentLoadingState,
                                                                  Converter={StaticResource loadingStateToVisibleConverterInverted}, 
                                                                  Mode=OneWay}" />

                        <TextBlock Grid.Column="3" 
                                   Grid.Row="3"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" Text="{Binding DisplayName}"
                                   x:Name="headerTextBox"/>

                        <Button Grid.Column="5" 
                                Grid.Row="3"
                                Background="Transparent" 
                                BorderBrush="Transparent" 
                                Foreground="White" 
                                x:Name="closeButton">
                            Click="CloseButton_OnClick">

                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Width="10.8" Height="10.8">
                                        <Viewbox HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Stretch">
                                            <iconPacks:PackIconMaterial Kind="Close" />
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </DataTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>