src/TreeviewTabControlSkeleton.WpfInfrastructure/Styles/TabItemHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:converter="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.Converter"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:AttachedProperties="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/TreeviewTabControlSkeleton.WpfInfrastructure;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:LoadingStateToVisibleConverter x:Key="loadingStateToVisibleConverter"/>
    <converter:LoadingStateToVisibleConverter x:Key="loadingStateToVisibleConverterInverted" Inverted="True"/>

    <Style x:Key="MyTabItemHeaderStyle" TargetType="{x:Type Controls:MetroTabItem}" BasedOn="{StaticResource MetroTabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource TabSelectedBackground}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid x:Name="headerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox AttachedProperties:VisibilityAnimation.AnimationType="Fade" 
                                 Grid.Column="1" 
                                 Grid.Row="1"
                                 Visibility="{Binding CurrentLoadingState, 
                                                      Converter={StaticResource loadingStateToVisibleConverterInverted}, Mode=OneWay}">

                            <Path Data="{Binding Icon}" 
                                  Fill="White"
                                  Stretch="Fill"/>
                        </Viewbox>

                        <Controls:ProgressRing AttachedProperties:VisibilityAnimation.AnimationType="Fade"
                                               Grid.Column="1" 
                                               Grid.Row="1"
                                               Height="10"
                                               Width="10"
                                               Visibility="{Binding CurrentLoadingState, 
                                                                    Converter={StaticResource loadingStateToVisibleConverter}, 
                                                                    Mode=OneWay}"  
                                               Foreground="White"
                                               IsActive="{Binding CurrentLoadingState,
                                                                  Converter={StaticResource loadingStateToVisibleConverterInverted}, 
                                                                  Mode=OneWay}" />

                        <TextBlock Grid.Column="3" 
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   FontWeight="SemiBold"
                                   FontSize="18"
                                   Text="{Binding DisplayName}"
                                   x:Name="headerTextBox"/>

                        <Button Grid.Column="4" 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="White" 
                                x:Name="CloseTab"
                                cal:Action.TargetWithoutContext="{Binding}"
                                cal:Message.Attach="CloseTabItem($this)">

                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Viewbox HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch">
                                    <iconPacks:PackIconMaterial Kind="Close"/>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                            <Setter TargetName="CloseTab" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>