src/TreeviewTabControlSkeleton.WpfInfrastructure/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.Models"
                    xmlns:converter="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.Converter">
    <converter:ToUpperValueConverter x:Key="ToUpperConverter"/>
    
    <Style x:Key="MyTreeViewStyle" TargetType="{x:Type TreeView}"
                                   BasedOn="{StaticResource MetroTreeView}">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}" DataType="{x:Type local:TreeNodeModel}">
                    <Grid x:Name="treeviewItemGrid" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center">
                            <Path Data="{Binding Icon}" x:Name="icon" Fill="White"/>
                        </Viewbox>
                        <TextBlock x:Name="treeviewNodeName"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           FontWeight="SemiBold"
                                           Background="Transparent"
                                           Text="{Binding Name}"/>

                    </Grid>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRootNode}" Value="true">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter TargetName="treeviewNodeName" 
                                    Property="Text" 
                                    Value="{Binding Name, Converter={StaticResource ToUpperConverter}}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>