src/TreeviewTabControlSkeleton.WpfInfrastructure/Controls/Treeview/MyTreeview.xaml

<UserControl x:Class="TreeviewTabControlSkeleton.WpfInfrastructure.Controls.Treeview.MyTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeviewTabControlSkeleton.WpfInfrastructure.Controls.Treeview"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="300"
             x:Name="myTreeview">
    
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MetroTreeView}">
                
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:IMyTreeviewItem}">
                            <Grid x:Name="treeviewItemGrid" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Center">
                                    <Path Data="{Binding Icon}" x:Name="icon" Fill="White"/>
                                </Viewbox>
                                <TextBlock x:Name="treeviewItemName"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           FontWeight="SemiBold"
                                           Background="Transparent"
                                           Text="{Binding Name}"/>

                            </Grid>

                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMainItem}" Value="true">
                                    <Setter TargetName="icon" Property="Fill" Value="{Binding ItemsColor, ElementName=myTreeview}"/>
                                    <Setter TargetName="treeviewItemName" Property="Foreground" Value="{Binding AccentColor, ElementName=myTreeview}"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Setter TargetName="treeviewItemName" Property="Text" Value="{Binding Name}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsDisabled}" Value="true">
                                    <Setter TargetName="treeviewItemGrid" Property="Opacity" Value="0.5"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>

                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>

        <TreeView x:Name="mainTreeview"
                  Background="{Binding ElementName=myTreeview, Path=Background}"
                  Focusable="False"
                  ItemsSource="{Binding TreeViewEntries, ElementName=myTreeview, UpdateSourceTrigger=PropertyChanged}"/>

        <!--add more controls under treeview-->
        
    </StackPanel>
</UserControl>
