src/TreeviewTabControlSkeleton.Ui/Views/ShellView.xaml

<Controls:MetroWindow x:Class="TreeviewTabControlSkeleton.Ui.Views.ShellView"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      
                      mc:Ignorable="d"
                      Title="Treeview and TabControl Skeleton" 
                      Height="1050" Width="1680"
                      WindowStartupLocation="CenterScreen"
                      Icon="..\Icons\appbar.social.github.octocat.ico">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TreeviewTabControlSkeleton.WpfInfrastructure;component/Styles/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TreeviewTabControlSkeleton.WpfInfrastructure;component/Styles/TabItemHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Viewbox Stretch="Fill" SnapsToDevicePixels="True">
        <Grid x:Name="shellviewGrid" Height="1050" Width="1680">

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF1B1B1C">
                <Label>MENU PLACEHOLDER</Label>
            </StackPanel>
            
            <TreeView Grid.Row="1"
                      Grid.Column="0"
                      Background="#FF1B1B1C"
                      Style="{StaticResource MyTreeViewStyle}"
                      ItemsSource="{Binding TreeNodes, UpdateSourceTrigger=PropertyChanged}"
                      TreeViewItem.PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown"
                      cal:Message.Attach="[Event MouseDoubleClick] = [Action CreateTabItem($this)]"/>

            <Controls:MetroAnimatedTabControl Grid.Row="1" 
                                              Grid.Column="1"
                                              Focusable="False"
                                              BorderThickness="1"
                                              ItemContainerStyle="{StaticResource MyTabItemHeaderStyle}"
                                              ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding SelectedTabItem}"
                                              Controls:TabControlHelper.Underlined="TabPanel">
                <Controls:MetroAnimatedTabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                        <!--activate caliburn core conventions for binding - see: https://github.com/Caliburn-Micro/Caliburn.Micro/issues/441-->
                    </DataTemplate>
                </Controls:MetroAnimatedTabControl.ContentTemplate>
            </Controls:MetroAnimatedTabControl>

            <StatusBar Background="{DynamicResource AccentColorBrush2}" Foreground="{DynamicResource AccentSelectedColorBrush}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <StatusBarItem>
                    <TextBlock Text="{Binding Message, Mode=OneWay}" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{Binding Version, Mode=OneTime}" Margin="0,0,20,0" VerticalAlignment="Center" FontFamily="Segoe UI Symbol" />
                        <ResizeGrip Foreground="White" Opacity="0.75" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Viewbox>
</Controls:MetroWindow>
